# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Landmark Remark' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Landmark Remark
  pod 'Firebase/Database'

end
