<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WuL-zO-j6z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="P0O-xb-Ev1">
            <objects>
                <viewController id="WuL-zO-j6z" customClass="SearchNoteViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdY-Vh-E7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search note by text or username" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-DX-rlP">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WuL-zO-j6z" id="9Mb-ly-L6n"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-Ui-pl6">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="WuL-zO-j6z" id="tTc-gG-4q4"/>
                                    <outlet property="delegate" destination="WuL-zO-j6z" id="Btk-Da-mK2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bn7-DX-rlP" firstAttribute="leading" secondItem="byq-fM-58B" secondAttribute="leading" id="5fc-66-2Wg"/>
                            <constraint firstItem="Ppj-Ui-pl6" firstAttribute="top" secondItem="Bn7-DX-rlP" secondAttribute="bottom" id="9EM-4W-81O"/>
                            <constraint firstItem="byq-fM-58B" firstAttribute="trailing" secondItem="Ppj-Ui-pl6" secondAttribute="trailing" id="EGC-0J-n9c"/>
                            <constraint firstAttribute="bottom" secondItem="Ppj-Ui-pl6" secondAttribute="bottom" id="HDo-2T-dC6"/>
                            <constraint firstItem="Bn7-DX-rlP" firstAttribute="top" secondItem="byq-fM-58B" secondAttribute="top" id="N3f-kA-xsW"/>
                            <constraint firstItem="Ppj-Ui-pl6" firstAttribute="leading" secondItem="byq-fM-58B" secondAttribute="leading" id="uNc-hy-3gT"/>
                            <constraint firstItem="Bn7-DX-rlP" firstAttribute="trailing" secondItem="byq-fM-58B" secondAttribute="trailing" id="yRS-jo-lbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byq-fM-58B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="LzI-Vc-VG8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="Bn7-DX-rlP" id="shd-BA-Hvg"/>
                        <outlet property="tableView" destination="Ppj-Ui-pl6" id="mEH-4F-zKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ho-NO-o59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
